<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="名古屋大学人工知能サークル(NUAI)のトップページ">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:url" content="https://nuai758.github.io/nuai.github.io/">
        <meta property="og:title" content="名古屋大学人工知能サークル(NUAI)とは">
        <meta property="og:description" content="2020年にスタートした名古屋大学人工知能サークル(NUAI)
        あなたも人工知能で世界を変えてみませんか？">
        <meta property="og:image" content="https://raw.githubusercontent.com/NUAI758/nuai.github.io/master/images/logo-small.png">
        <meta name="twitter:card" content="summary_large_image">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <title>NUAIの活動</title>
    </head>

    <body class="activity">
        <header>
            <h1>
                <a href="index.html"><img src="images/logo.png" alt="NUAIロゴ"></a>
            </h1>
            <nav>
                <ul>
                    <li><a href="about-nuai.html" id="about-nuai">NUAIとは</a></li>
                    <li><a href="activity.html" id="activity">活動報告</a></li>
                    <li><a href="contact.html" id="contact">お問い合わせ</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="activity-report">
                <h2>活動報告</h2>
                <div class="report">
                    <h3>輪読会➁</h3>
                    <ul>
                        <li>実施日:10月23日</li>
                        <li>実施方法：zoom</li>
                        <li>参加人数：3名（発表者含む）</li>
                    </ul>
                    <p>NumPyの基礎的な操作について紹介しました。NumPyの属性やポインタ参照のところは混乱しやすいので、重点的に扱いました。</p>
                </div>
                <div class="report">
                    <h3>もくもく会</h3>
                    <ul>
                        <li>実施日:10月9日</li>
                        <li>実施方法：zoom</li>
                        <li>参加人数：5名（発表者含む）</li>
                    </ul>
                    <p>各々が取り組みたいことにもくもくと取り組みました。</p>
                </div>
                <div class="report">
                    <h3>輪読会➁</h3>
                    <ul>
                        <li>実施日:9月25日</li>
                        <li>実施方法：zoom</li>
                        <li>参加人数：4名（発表者含む）</li>
                    </ul>
                    <p>前回の輪読会でそれぞれが発表してくれた内容を要点を絞って復習する会にしました。</p>
                </div>
                <div class="report">
                    <h3>最新論文の紹介</h3>
                    <ul>
                        <li>実施日:9月18日</li>
                        <li>実施方法：zoom</li>
                        <li>参加人数：5名（発表者含む）</li>
                    </ul>
                    <p>論文をいくつか紹介して、そこで出てきたAI用語の説明をしました。</p>
                </div>
                <div class="report">
                    <h3>輪読会➀</h3>
                    <ul>
                        <li>実施日:9月11日</li>
                        <li>実施方法:zoom</li>
                        <li>参加人数:5名（発表者含む）</li>
                    </ul>
                    <p>それぞれが担当するところを事前にスライドにまとめ発表し、その後に意見交換することで理解が深まることを意識し実施しました。輪読会➀だけでは理解できない学生も多いので、次回の輪読会では今回の疑問をより有意義に共有できる場にしたいと思います。</p>
                </div>
                <div class="report">
                    <h3>輪読会についての説明会</h3>
                    <ul>
                        <li>実施日:9月5日</li>
                        <li>実施方法:zoom</li>
                        <li>参加人数:5名（発表者含む）</li>
                    </ul>
                    <p>写真等あれば</p>
                </div>
                <div class="report">
                    <h3>畳み込みニューラルネットワーク</h3>
                    <ul>
                        <li>実施日:8月20日</li>
                        <li>実施方法：zoom</li>
                        <li>参加人数：9名（発表者含む）</li>
                    </ul>
                    <p>写真等あれば</p>
                </div>
            </div>
        </main>

        <fotter>
            <p>
                <small>&copy;2020 NUAI</small>
            </p>
        </fotter>
    </body>
</html>
